header {
    grid-area: header;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "logo header_default";
    align-items: center;
    gap: 10px;
}

.logo {
    grid-area: logo;
    width: 320px;
    height: 200px;
}

.header_default {
    grid-area: header_default;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    gap: 10px;
    width: auto;
    max-width: 1080px;
}

.menu_default {
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;

    width: 210px;
    height: 80px;

    background: #6583A8;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
    text-decoration: none;
}

.menu_default:hover {
    background: #516e93;
}

.menu_default_active {
    background: #DDE8C8;

    color: #6583A8;
    font-weight: 500;
}

.menu_default_active:hover {
    background: #DDE8C8;
}

.favorite {
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;

    width: 210px;
    height: 80px;

    background: #6B7B8E;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
    text-decoration: none;
}